{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Calorie Tracker Dev Server",
      "runtimeExecutable": "node",
      "runtimeArgs": ["scripts/dev-server.mjs"],
      "port": 8765,
      "env": {
        "DEV_BYPASS_AUTH": "1"
      }
    }
  ]
}
